druid.driver=com.mysql.jdbc.Driver
druid.uri=jdbc:mysql://localhost:3306/db1?SSL=false
druid.username=root
druid.password=root

#连接池参数
druid.pool.init=1
druid.pool.minIdle=3
druid.pool.maxActive=20
druid.pool.timeout=30000